; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2425_g05
dbuser = root
dbpassword = root
mysql_path = "C:\PRWB2425\tools\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_2425_g05/"

[Sanitization]
;insafe_inputs[] = markdown_body
;insafe_inputs[] = boards

[Rules]
; ----- Form Rules -----
form_title_min_length = 3   ; Minimum length for form titles
form_title_max_length = 60  ; Maximum length for form titles
form_description_min_length = 3;
form_description_max_length = 1000;

; ----- User Rules -----
user_fullname_min_length = 3    ; Minimum full name length
user_fullname_max_length = 20   ; Maximum full name length
user_email_min_length = 3       ; Minimum email length
user_email_max_length = 30      ; Maximum email length
user_password_min_length = 8    ; Minimum password length
user_password_max_length = 16   ; Maximum password length
user_password_regex = "^(?=.*[A-Z])(?=.*\d)(?=.*['\";:,\.\/?!\\-]).+$" ; Password regex (entourée de guillemets)

; ----- Question Rules -----
question_title_min_length = 3   ; Minimum question title length
question_title_max_length = 255 ; Maximum question title length
question_description_max_length = 1000 ; Maximum description length

; ----- Answer Rules -----

; ----- Misc -----
max_ratio_precision = 1 ; Decimal precision for ratios

[JavaScript]
disable_js = false
; les chemins actifs malgré la désactivation de JS
enabled_paths = "css/bootstrap-5.3.3-dist/js/bootstrap.min.js;lib/popper.min.js"
